# SEVENCODE

./: .gitignore  pom.xml
ms-util-dynamic-datasource/: pom.xml
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/: DSAspect.java  DSContext.java  DSMaster.java  DSParams.java  DSPoolUtil.java  DSPoolUtilSlave.java  RoutingDSByUser.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/annotation/: DSRoutingPrivate.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/aspect/: DSAspect.java  DSContext.java  DSDefault.java  DSParams.java  DSRoutingByUser.java  RoutingDSByUser.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/config/: ConfigMaster.java  ConfigSlave.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/entity/: TenementInfo.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/test/: TestApplication.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/test/controller/: DSTestController.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/test/entity/: TenementInfo.java  TestEntity.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/test/persistence/: DSTestRepository.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/test/service/: DSTestService.java  DSTestServiceImpl.java
ms-util-dynamic-datasource/src/main/java/sevencode/util/dynamic/datasource/util/: DSPoolUtil.java  DSPoolUtilDefault.java
ms-util-dynamic-datasource/src/main/resources/: application-dynamic-datasource.yml  application.yml
